{
  "name": "jmamoods",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "moment": "^2.13.0",
    "react": "^0.14.8",
    "react-native": "^0.24.1",
    "react-native-action-button": "^1.1.4",
    "react-native-collapsible": "^0.5.6",
    "react-native-swipeout": "^2.0.12",
    "react-native-tabs": "^1.0.6",
    "react-native-vector-icons": "^1.3.4",
    "react-redux": "^4.4.5",
    "redux": "^3.5.1",
    "redux-thunk": "^2.0.1"
  }
}
